# MyICO

./: ICOGame.sln
Application/: Application.csproj  ApplicationRegistration.cs
Application/Common/Exeptions/: CustomeException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
Application/Common/Interfaces/Repositories/: IContestantRepository.cs  IGameRepository.cs  IRepository.cs  IScoreRepository.cs
Application/Dtos/ContestantDto/: ChangePassword.cs  ChangeProfileDto.cs  ContestantInformationDto.cs  ContestantRegistrationDto.cs  UsersInformationWithScore.cs
Application/Dtos/GameDto/: CreateGameDto.cs  GetGame.cs
Application/Dtos/ScoreDto/: AddScoreDto.cs
Application/Features/Common/: BaseResponse.cs  GlobalUsing.cs
Application/Features/ContestantService/Commands/ChangePassword/: ChangePasswordHandler.cs  ChangePasswordRequest.cs
Application/Features/ContestantService/Commands/RegisterContestant/: RegisterContestantHandler.cs  RegisterContestantRequest.cs
Application/Features/ContestantService/Commands/UpdateContestantProfile/: UpdateProfileRequest.cs  UpdateProfileRequestHandler.cs
Application/Features/ContestantService/Queries/GetAllContestantInformation/: ContestantInformationRequest.cs  ContestantInformationRequestHandler.cs  GameResponse.cs  ResponseModel.cs
Application/Features/ContestantService/Queries/GetContestantInformation/: GetContestantInformationRequest.cs  GetContestantInformationRequestHandler.cs  ResponseModel.cs
Application/Features/ContestantService/Queries/GetGamesByContestantId/: GameResponseModel.cs  GetGameByContestIdRequest.cs  GetGameByContestIdRequestHandler.cs  ResponseModel.cs
Application/Features/GameService/Commands/AddContestantToGame/: AddContestantToGameRequest.cs  AddContestantToGameRequestHandler.cs
Application/Features/GameService/Commands/CreateGame/: CreateGameRequest.cs  CreateRequestHandler.cs
Application/Features/GameService/Queries/GetGameInformation/: ContestantModel.cs  (+3 more)
Infrastructure/: Infrastructure.csproj  InfrastructureRegistration.cs
Infrastructure/Database/: ApplicationContext.cs
Infrastructure/Database/Repositories/: ContestRepository.cs  GameRepository.cs  GenericRepository.cs  GlobalUsing.cs  ScoreRepository.cs
Infrastructure/Migrations/: 20220927082155_seedl.Designer.cs  20220927082155_seedl.cs  20221010230847_ICO.Designer.cs  20221010230847_ICO.cs  ApplicationContextModelSnapshot.cs
(+26 files in other folders)
